# Candy_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candy/: FindIdActivity.kt  FindPasswordActivity.kt  GMailSender.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/example/candy/Activitiy/: BaseActivity.kt  FindIdActivity.kt  FindPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/candy/activity/: BaseActivity.kt  FindIdActivity.kt  FindPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  MarkingProblemActivity.kt  ProblemActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SolvingProblemActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_candy.xml  bottom_nav_icon_challenge.xml  bottom_nav_icon_home.xml  bottom_nav_icon_parents.xml  candy_assign_btnlayout_background.xml  challenge_cateogry_layout_outline_style.xml  challenge_cateogry_layout_style.xml  challenge_detail_icon.xml  dialog_rounded.xml  gradient.xml  ic_baseline_cake_24.xml  ic_baseline_phone_24.xml  ic_baseline_smartphone_24.xml  icon_challenge_like_empty.xml  icon_challenge_like_filled.xml  problem_number_selected.xml  profile_icon.xml  rect_gradient.xml  rect_item_selected.xml  rect_item_unselected.xml  rect_round_button.xml  rect_stroke_pink.xml  selector_bottom_nav_menu_color.xml
app/src/main/res/drawable-v24/: main_category_rounded_1.xml  recycler_line.xml
app/src/main/res/layout/: activity_base.xml  activity_challenge_detail.xml  activity_challenge_lecture.xml  activity_find_id.xml  activity_find_password.xml  activity_log_in.xml  activity_main.xml  activity_marking_problem.xml  activity_problem.xml  activity_reset_password.xml  activity_sign_up.xml  activity_solving_problem.xml  activity_splash.xml  challengelist_item_view_loading.xml  exo_player_custom_coltrol_view.xml  fragment_candy.xml  fragment_challenge.xml  fragment_challenge_detail.xml  fragment_challenge_lecture.xml  fragment_complete_challenge.xml  fragment_dialog_candy_assign.xml  fragment_dialog_parent_password_check.xml  fragment_home.xml  fragment_like_challenge.xml  fragment_marking_fragment.xml  fragment_mypage.xml  fragment_parent_candy.xml  fragment_possible_challenge.xml  fragment_possible_tab.xml  fragment_pw_change.xml  fragment_solving_problem.xml  fragment_student_candy.xml  fragment_studnet_candy.xml  fragment_user_change.xml  input_layout.xml  item_challenge_recyclerview_category.xml  item_challenge_recyclerview_complete_challenge.xml  item_challenge_recyclerview_possiblechallenge.xml  item_home_recyclerview_category.xml  item_home_recyclerview_mychallenge.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_possible_tab.xml  nav_problem.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
