<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_problem"
    app:startDestination="@id/solvingProblemFragment">

    <fragment
        android:id="@+id/solvingProblemFragment"
        android:name="com.example.candy.problem.SolvingProblemFragment"
        android:label="SolvingProblemFragment" />
    <fragment
        android:id="@+id/markingProblemFragment"
        android:name="com.example.candy.problem.MarkingProblemFragment"
        android:label="MarkingProblemFragment" />
</navigation>