<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/view_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/tv_candy_style2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="5형식"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_215"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />


    <TextView
        style="@style/tv_candy_style3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="start"
        android:text="5형식 동사에 대한 이해"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_25"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_215" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_25" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_22"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_27">

        <TableRow android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    style="@style/tv_candy_style1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="카테고리" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/tv_candy_style2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="영어" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    style="@style/tv_candy_style1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="레벨" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/tv_candy_style2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    style="@style/tv_candy_style1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="배정캔디" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:id="@+id/tv_candy"
                    style="@style/tv_candy_style2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    style="@style/tv_candy_style1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="커트라인" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:id="@+id/tv_required_score"
                    style="@style/tv_candy_style2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="80점" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    style="@style/tv_candy_style1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="현재점수" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:id="@+id/tv_current_score"
                    style="@style/tv_candy_style2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="00점" />
            </LinearLayout>
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_22" />


    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/tv_candy_style3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:text="5형식 전반에 대한 이해를 다루고 있습니다."
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_24" />


    <Button
        android:id="@+id/btn_get_candy"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="캔디 흭득"
        android:textColor="#F874AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/problem_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
        app:strokeColor="#FDB1D8" />

    <Button
        android:id="@+id/problem_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="문제 풀기"
        android:textColor="#F874AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_get_candy"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
        app:strokeColor="#FDB1D8" />


    <!--    Guide Line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_215"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.148" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_22"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_27"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_24"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_25"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.188" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_26"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>