<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.ResetPasswordActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/idTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="아이디 : "
        android:textColor="@color/black"
        android:backgroundTint="#FDB1D8"
        android:textColorHint="#999999"
        android:layout_marginBottom="20dp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordContainer"/>
    <LinearLayout
        android:id="@+id/resetPasswordContainer"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
<!--        <EditText-->
<!--            android:id="@+id/currentPasswordET"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="현재 비밀번호"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="#FDB1D8"-->
<!--            android:textColorHint="#999999"-->
<!--            android:drawableStart="@drawable/ic_password"-->
<!--            android:drawablePadding="10dp"/>-->
        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:backgroundTint="#FDB1D8"
            android:textColorHint="#999999"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/newPasswordChectET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:backgroundTint="#FDB1D8"
            android:textColorHint="#999999"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rect_gradient"
        android:text="확인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"

        app:layout_constraintWidth_percent="0.6"

        app:layout_constraintTop_toBottomOf="@+id/resetPasswordContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>