<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/challenge_recycler_category_layout"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="50dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_category_recyler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_item_unselected">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_20"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_80"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_80"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_20"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_category_challenge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_20"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_80"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_20"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_80"
        android:text="ALL"
        style="@style/tv_recycler_category_style2"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>