<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="2dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.libRG.CustomTextView
            android:id="@+id/tv_category_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="영어"
            android:padding="10dp"
            android:maxLines="1"
            app:lib_setRoundedBGColor="#FBCFCF"
            app:lib_setRoundedView="true"
            app:lib_setShape="oval"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeTextType="uniform"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="5형식"
                android:textStyle="bold"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5형식 동사에 대한 이해"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="캔디"
                android:gravity="center"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/tv_candy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="8"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FBCFCF"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="커트 라인"
                android:gravity="center"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/tv_required_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="80"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FBCFCF"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/challenge_detail_icon"/>
        </LinearLayout>





    </LinearLayout>


</androidx.cardview.widget.CardView>